<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slide {
            0%{
                left: 0;
                top: 0;
                background-color: rgba(255, 255, 0, 0.418);
            }
            25%{
                top: 100px;
                left: 200px;
                background-color: yellow;
            }
            50%{
                top:100px ;
                left: 400px;
                background-color: red;
                }
            100%{
                top: 0;
                left: 800px;
                background-color: yellow;
            }
        
            }
        .stage:hover .ball{
                animation: slide 100s ease-in-out 0s infinite alternate;
                animation-duration: ;
                ani}
        body{margin: 0;padding: 0;}
        .stage{
            height: 200px;
            min-width: 800px;
            background-color: lightgreen;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;     
            position: absolute;   }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>