
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
        }
        .calender li{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            font-size: 1.5em;
            height: 100px;
            background-color: lightgray;
        }
        .day{
            color: red;
        }
        .calender li:nth-child(1), .calender li:nth-child(2), .calender li:nth-child(3), .calender li:nth-child(4),.calender li:nth-child(5), .calender li:nth-child(6), .calender li:nth-child(7){
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calender">
        <ul>
            <li >S</li>  
            <li>M</li>
            <li >T</li>
            <li>W</li>
            <li >T</li>
            <li class="day">F</li>
            <li class="day">S</li>
            <li>30</li>
            <li>31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>

        </ul>
    </div>
</body>
</html>