<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            position: relative;
            left: 700px;
            transition: transform 2s ease-in-out .3s;
        }
        .field:hover .ball {
            transform: translate(550px,-200px);}
        
        .bat{
            transition: transform 0.2s ease-in-out;
        }
        .bat:hover{
            transform: rotate(-70deg);
            transform-origin: 100% 0% ;
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="bat.jpg" alt="" class="bat">

    <div class="ball">

    </div>
</div>
</body>
</html>